<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog | Cris-aian Vergara</title>
  <meta name="author" content="Cris-Aian Vergara">
  <meta name="description" content="I'm Cris-Aian Vergara a UX/UI Designer and Front End Developer from Manila, Philippines.">
  <meta property="og:image" content="images/logo_desktop.png">
  <meta property="og:description" content="I'm Cris-Aian Vergara a UX/UI Designer and Front End Developer from Manila, Philippines.">
  <meta property="og:title" content="Cris-Aian Vergara Portfolio Website">
  <link rel="shorcut icon" type="image/png" href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,600" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="header-inner container">
      <div id="my-logo">
        <a href="index.html">
          <img id="img-logo" src="img/logo_desktop.png" alt="">
        </a>
      </div>
      <div class="icon drop-the-nav">
        <div class="hamburger"></div>
      </div>
      <nav id="dropbar">
        <ul>
          <li><a id="home" class="current" href="index.html">home</a></li>
          <li><a id="about-me" href="index.html#about-me-section">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a id="blog" href="blog.html">blog</a></li>
          <li><a id="contact-me" href="index.html#contact-me-section">contact</a></li>
        </ul>
      </nav>
      <div id="social-links">
        <ul>
          <li><a href="https://www.facebook.com/VXAianOfficial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/The21stKuruno" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/cris-aian-vergara-4bbb06154/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://github.com/The21stKuruno" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- End of Header -->
  <main>
    <section id="blog-section" class="port-blog-alone">
      <div class="blog-inner container">
        <h1>-- Comming Soon --</h1>
        <div class="">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <!-- End of Latest Work Section -->
  </main>
  <!-- End of Main -->
  <footer>
    <div class="footer-inner container">
      <p>&copy;2018 Cris-Aian Vergara</p>
      <div class="" id="follow-like-button">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThe21stkuruno-496835184000984%2F&width=61&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId" width="61" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <a id="twitter-button" href="https://twitter.com/The21stKuruno?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @The21stKuruno</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->
  <!-- Floating Elements -->
  <!-- Go To Top -->
  <a href="#" id="go-top">got top <i class="fas fa-level-up-alt"></i></a>
</body>
</html>
